<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <base href="https://gohugo.io/">
    <title> Предложение за правителство от вашия любим политкоментатор </title>
    <link rel="canonical" href="https://gohugo.io/2021/08/04/thefirst/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" type="application/rss+xml" href="https://gohugo.io/index.xml" title="Ежедневния циник">

    

    
      
      
      <link rel="stylesheet" href="/css/singular.min.011ac04cdcc95d18a28fa60ea533fd3c30de4c726107ef0be63a9d6691c00bdf.css" integrity="sha256-ARrATNzJXRiij6YOpTP9PDDeTHJhB&#43;8L5jqdZpHAC98=" crossorigin="anonymous" media="screen" />
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C700%2C700i%2C800%2C800i&subset=latin%2Clatin-ext' rel='stylesheet'>

    <link rel="stylesheet" href=/css/custom.css media="screen">

    

    
  


</head>
<body><header id="masthead" class="site-header">
  <div class="site-header__branding site-branding">

    <div class="site-branding__logo site-logo site-logo--rounded">
      <a class="custom-logo-link" rel="home" itemprop="url" href="">
        <img width="96" height="96" src="/images/cinik.png">
      </a>
    </div>

    <div class="site-branding__copy">
      <h1 class="site-title"><a href="/" rel="home">Ежедневния циник</a></h1>
      <p class="site-description">Блогът на циника</p>
    </div>

  </div>
</header>
<div class="site-main content">
<article>
  <header class="entry-header">
    <h1 class="entry-title">Предложение за правителство от вашия любим политкоментатор</h1>
  </header>

    <div class="entry-meta entry-meta-before-content">
      <span class="entry-meta-item posted-on">
        <a href="https://gohugo.io/2021/08/04/thefirst/">
          <time class="entry-date published" datetime="2021-08-04T09:53:09&#43;0000">August 4, 2021</time>
        </a>
      </span>
    </div>

	<div class="entry-content">
    <p>В период на тежка олигофрения, не е лошо ние с вас да предложим правителство. Започваме разбира се с министър-предателя&hellip; пардон, председателя:</p>
<p><strong>Бойко Методиев Борисов</strong> - знае един език, българският му е втори. Откровен простак и мошеник, нагъл и арогантен при това. Като гледам прекрасно представлява по-голямата част от нашето население, така че неслучайно беше 12 години на власт, а защо да не продължи?</p>
<ul>
<li>
<p>Министерство на икономиката - <strong>Веждичката Рашидов</strong> - човека си е класен пияница и корумпиран клозетаджия. Точно такъв ни трябва на тази позиция - да може да пие и да не върши нищо, освен да прибира рушвети. Бил направил пари от грозните му скулптури, а не от корупция.
Да да, виж ми окото.</p>
</li>
<li>
<p>Министерство на транспорта - пак <strong>Веждичката Рашидов</strong> - показа след последните му изпълнения на бул. България в София, че не е проблем да обърнеш по капак кола, след като шофираш пиян. Освен това много добре после му прикриха следите неговите приятели от влиятелните кръгове. Така че, това е най-правилния избор.</p>
</li>
<li>
<p>Министерство на културата - <strong>Стъки</strong> - човекът има усет как да усвоява пари, а след разкритията на проф. Минеков за далаверите в това министерство, виждаме че е нужен човек, който да прибира яко и да е прост като дъска. Това са най-добрите качества на този парцал Стъки, това са и най-търсените качества за министър (не само на културата). Трябва да ударим абсолютното възможно дъно.</p>
</li>
<li>
<p>Министерство на образованието - не трябва да има министерство на образованието. Не ни трябва никакво образование, трябват ни овце, които да гласуват за правилните партии без да задават излишни и трудни въпроси. Каквото им сервират по казионните медии директно да им влиза в кратуните и да не излиза никога. Как Бойко - един от най-простите представители на нашата нация показа, че и най-глупавите могат да се издигнат до поста на най-силния човек в държавата?! Това е доказателство в подкрепа на моята теза.</p>
</li>
</ul>
<p>Сега като се замисля, не ни трябват никакви министерства и нищо, което да ни приближава дори най-малко до сравнително нормалните и  развити държави. Трябва най-накрая да се превърнем просто в една територия, а ние много добре сме се запътили натам и да се приключва с мъката на една малка част от нашия народ, да променя към по-добро тези малоумници, наречени български народ. То наистина да го е срам човек, че е част от това общество, еби му майката.</p>
<h1 id="heading"></h1>
<p><em>Циникът</em></p>
<p><em>05.08.2021</em></p>

  </div>

  
  <nav class="navigation post-navigation" role="navigation" aria-label="Posts navigation">
    <h2 class="screen-reader-text">Posts navigation</h2>
    <div class="nav-links">
      
      <div class="nav-nxt">
        <span>Newer Post </span>
        <a href="https://gohugo.io/2021/08/04/slamen/" rel="next">&#39;Сламен&#39; Николов</a>
      </div>
      
      
      <div class="nav-pre">
        <span>Older Post </span>
        <a href="https://gohugo.io/2019/03/11/markdown-syntax/" rel="prev">Markdown Syntax Guide</a>
      </div>
      
    </div>
  </nav>
  

</article>

        </div><footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-footer__copy site-copy">
    Copyright License by Ежедневния циник
  </div>
</footer>
</body>
</html>
