<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <base href="https://gohugo.io/">
    <title> Тошко Африкански от село ИТН </title>
    <link rel="canonical" href="https://gohugo.io/2021/08/05/toshko/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" type="application/rss+xml" href="https://gohugo.io/index.xml" title="Ежедневния циник">

    

    
      
      
      <link rel="stylesheet" href="/css/singular.min.011ac04cdcc95d18a28fa60ea533fd3c30de4c726107ef0be63a9d6691c00bdf.css" integrity="sha256-ARrATNzJXRiij6YOpTP9PDDeTHJhB&#43;8L5jqdZpHAC98=" crossorigin="anonymous" media="screen" />
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C700%2C700i%2C800%2C800i&subset=latin%2Clatin-ext' rel='stylesheet'>

    <link rel="stylesheet" href=/css/custom.css media="screen">

    

    
  


</head>
<body><header id="masthead" class="site-header">
  <div class="site-header__branding site-branding">

    <div class="site-branding__logo site-logo site-logo--rounded">
      <a class="custom-logo-link" rel="home" itemprop="url" href="">
        <img width="96" height="96" src="/images/cinik.png">
      </a>
    </div>

    <div class="site-branding__copy">
      <h1 class="site-title"><a href="/" rel="home">Ежедневния циник</a></h1>
      <p class="site-description">Блогът на циника</p>
    </div>

  </div>
</header>
<div class="site-main content">
<article>
  <header class="entry-header">
    <h1 class="entry-title">Тошко Африкански от село ИТН</h1>
  </header>

    <div class="entry-meta entry-meta-before-content">
      <span class="entry-meta-item posted-on">
        <a href="https://gohugo.io/2021/08/05/toshko/">
          <time class="entry-date published" datetime="2021-08-05T06:17:42&#43;0000">August 5, 2021</time>
        </a>
      </span>
    </div>

	<div class="entry-content">
    <p><strong>Впечатленията ми от Тошко арогантния простак от ИТН са крайно негативни, това не е изненада за абсолютно никого. Дори и най-смелите ИТН хардлайнери са изумени какъв самовлюбен селтак Слави е избрал за своя дясна ръка. Пардон, какви безпардонни селяци Слави, който доказва че е умен колкото цяло стадо тапири и независим колкото независим е Гешев от ДПС и Шиши, е сложил да му ръководят партийката. Която впрочем, дори не можа да се превърне в следващия спасител, а ще се разпадне безславно още преди да е просъществувала реално.</strong></p>
<h2 id="тошко-йорданов-ако-проектокабинетът-не-мине-отговорността-ще-е-на-тези-които-не-са-го-подкрепили">Тошко Йорданов: Ако проектокабинетът не мине, отговорността ще е на тези, които не са го подкрепили.</h2>
<p>Какъв титан на мисълта, какъв революционер, какъв &hellip; тъпак. Да оставим настрана неграмотността на Тошко по темата как се прави и работи политиката, но съм много впечатлен от цялата ситуация, около жалкото проекто-правителство на ИТН. Нека погледнем няколко факти:</p>
<ul>
<li>
<p>Първо, ИТН печелят с клизма изборите дори и в ситуацията с абсолютното минимизиране на купения вот, благодарение главно на министър Рашков и неговия екип (няма какво да крием, че Бойко Рашков разсипа много от системите за крадене и манипулиране на ГЕРБ, за което му дължим само и единствено благодарност). ИТН обаче се имат за победители, все едно са спечелили 120 депутата, не 60, което за първи път доказа пред обществото, че са откровени идиоти, не по-различни от ГЕРБ и най-класическия селтак-премиер в историята ни - Бойко Борисов.</p>
</li>
<li>
<p>Слави чете от аутокю списъка с анонимници - кандидат министри, които знаели езици. Лъха се кале. Тук-таме някой завършил западен университет. Искам само да си представите как тези пикльовци отиват на масата на Путин и му тропват, че искаме да променим примерно цената на газа или някоя друга значително важна за нас сделка. Нека ви обясня ако някой се чуди - тези ще бъдат изядени с парцалите, унижени и унищожени. Не само от Путин разбира се, нашите евроатлантически &ldquo;партньори&rdquo; също гледат като хиени на сделките в България, тея дечурлига с никакъв бекграунд ще реват като напикани след всяка важна за нас среща, на която ще отстъпват повече, отколкото сме отстъпвали след Междусъюзническата война. Който не е чувал за нея, не е лошо да се образова <a href="https://bulgarianhistory.org/mejdusaiuznicheskata-voina/">тук</a>.</p>
</li>
<li>
<p>Слави и прошляка Тошко са много обидени, че хората не харесали анонимниците и Мики Василев. Неандерталщината се пренася в отвратително държание по време на пресконференцията на тримата глупаци (Тошко, Филип, който също е откровен малоумник) и Мики Маус). Подобно държание бяхме виждали само по времето на режима &ldquo;Герберизъм&rdquo;, тъкмо мислехме че сме се спасили от това, но то ни заля с много по-силна и висока вълна.</p>
</li>
<li>
<p>Провеждат се разговори с другите сравнително нови партии в НС, викаме си &ldquo;Еййй на тия малко им дойде акъла&rdquo; но не би, след ден-два този отвратителен аграр Тошко почва да хвърля кал по единственото правителство, което е вършело полезна и добра работа за България (с миниатюрни изключения) - служебното, наредено от президента Радев. Отвратителни лъжи, непроверени, недоказани, се хвърлят от трибуната на НС, а и не само там. ИТН само преди няколко дена са молили тези министри да влезнат в тяхното правителство. Шизофрения пълна.</p>
</li>
<li>
<p>Представя се ново правителство с попренаредени министри. Никаква логика. За министър-председател след последния момент е избран Пламен &ldquo;Сламен&rdquo; Николов. Лъже се на поразия за постиженията му. След като Тошко хвърли мръсотията по министрите от служебния кабинет се оказва, че плагиат всъщност е техен кандидат - Петър Илиев, който до последния момент впрочем се опитваха да набутат за премиер. Видя се че е прекалено компрометиран и го изоставиха.</p>
</li>
</ul>
<p>В целия този микс от простотия, некадърност и шизофрения, Тошко има наглостта да обвинява други за тяхното безсилие и незнание как да получат подкрепа за един кабинет. Един кабинет пълен с парашутисти, явно добре са се учили от Бойко.</p>
<p>Не само че никой не трябва да подкрепя такъв кабинет, ами който го направи трябва да си отреже ръката с която е гласувал. Да ти се подиграват по какви ли не начини, да те обиждат, да си играят с теб и да ти сложат кабинет от лаици а ти да го подкрепиш, то трябва да си най-големия кък и балама в историята. Да, за така наречените &ldquo;протестни партии&rdquo; иде реч.</p>
<h1 id="heading"></h1>
<p><em>Циникът</em></p>
<p><em>05.08.2021</em></p>

  </div>

  
  <nav class="navigation post-navigation" role="navigation" aria-label="Posts navigation">
    <h2 class="screen-reader-text">Posts navigation</h2>
    <div class="nav-links">
      
      
      <div class="nav-pre">
        <span>Older Post </span>
        <a href="https://gohugo.io/2021/08/04/slamen/" rel="prev">&#39;Сламен&#39; Николов</a>
      </div>
      
    </div>
  </nav>
  

</article>

        </div><footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-footer__copy site-copy">
    Copyright License by Ежедневния циник
  </div>
</footer>
</body>
</html>
